<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Newsletter Template</title>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
	body {
		margin: 0;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	.wrapper {
		width:100%;
		table-layout: fixed;
		background-color: #e5dec7;
		padding-bottom: 60px;
	}

	.main{
		width: 100%;
		max-width:600px;
		background-color: #fff;
		font-family: sans-serif;
		color: #4a4a4a;
		box-shadow: 0 0 25px rgba(0,0,0,.15) ;
		text-align: center;
	}
	.social{
		width: 38px;
	}
	.social-media{
		padding: 12px 0 12px 62px;
	}
	.two-columns{
		font-size:0;
		text-align:center;
	}
	.two-columns .column {
		width:100%;
		max-width: 300px;
		display:inline-block;
		vertical-align: top;
	}
	h3{
		font-family: 'Roboto Condensed', sans-serif;
		font-size: "28px";
	}
	.button{
		background-color: #4a4a4a;
		color: #fff;
		text-decoration: none;
		padding: 12px 20px;
		font-weight: bold;
		border-radius: 5px;
	}
	h4{
		font-family: 'Roboto Condensed',sans-serif;
		font-size: 22px;
	}
	.three-columns{
		font-size: 0;
		padding: 35px 0 20px;


	}
	.three-columns .column{
		width:100%;
		max-width: 200px;
		display:inline-block;
		vertical-align: top;
		
	}
	.three-columns .padding{
		padding: 25px;
		
	}
	.three-columns .content{
		font-size: 15px;
		line-height: 20px;
		
	}
	.two-columns .last{
		
		padding: 35px 0;
	}
	.two-columns .padding{
		padding: 20px;
	}
	.two-columns .content{
		text-align:left;
		font-size:15px;
		line-height: 20px;
	}

</style>
</head>
<body>
	<center class="wrapper">

		<table class="main" width="100%">
			

<!-- BORDER -->
			<tr>
				<td height="8" style="background-color:#000;">

				</td>
			</tr>
			
<!-- LOGO & SOCIAL MEDIA SECTION -->
			<tr>
				<td style="padding: 14px 0 4px;">
					<table width="100%;">
						<tr>
							<td class="two-columns">
								<table class="column">
									<tr>
										<td style="padding: 0 22px 10px;">
											<a href="#"><img src="https://uploads-ssl.webflow.com/62b6fb8ded1f16a98ae25914/62b6fbb5c1cc2d23c03f2edb_logo.png" alt="Logo" 
												title="Logo" width="250"></a>	
										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td class="social-media">
											<a href="#"><img src="https://uploads-ssl.webflow.com/62b6fb8ded1f16a98ae25914/62b6fbb55d1d7371878db60f_facebook.png" alt="" 
												class="social"></a>
											<a href="#"><img src="https://uploads-ssl.webflow.com/62b6fb8ded1f16a98ae25914/62b6fbb6d00c88a48e2a2907_twitter.png" alt="" 
												class="social"></a>
											<a href="#"><img src="https://uploads-ssl.webflow.com/62b6fb8ded1f16a98ae25914/62b6fbb69b61695f9bed701c_youtube.png" alt="" 
												class="social"></a>
											<a href="#"><img src="https://uploads-ssl.webflow.com/62b6fb8ded1f16a98ae25914/62b6fbb59f43091810b39f20_linkedin.png" alt="" 
												class="social"></a>
											<a href="#"><img src="https://uploads-ssl.webflow.com/62b6fb8ded1f16a98ae25914/62b6fbb59b109ae2603f0b97_instagram.png" alt="" 
												class="social"></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			
<!-- BANNER IMAGE -->
			<tr>
				<td><a href="#"><img src="https://uploads-ssl.webflow.com/62b6fb8ded1f16a98ae25914/62b6fbb619e99b4dd13e2bab_banner.jpg" alt=""
					 width="600" style="max-width: 100%;"></a></td>
			</tr>
			
<!-- TITLE, TEXT & BUTTON -->
			<tr>
				<td style="padding: 20px 15px 15px 50px;">
					<table width="100%">
						<tr>
							<td>
								<h3>HTML Email Template 
									<span style="color: #c89800;">Course</span></h3>
									<p style="line-height: 23px; font-size: 15px; padding: 0 0 22px; ">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
									</p>
									<a href="" class="button">View Course</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			
<!-- BORDER -->
		<tr>
			<td height="2" style="background-color:#000;">

			</td>
		</tr>
			
<!-- THREE COLUMN SECTION -->
		<tr>
			<td>
				<table width="100%">

					<tr>
						<td class="three-columns">

							<table class="column">
								<tr>
									<td class="padding">
										<table class="content">
											<tr>
												<td>
													<a href="#"><img src="https://uploads-ssl.webflow.com/62b6fb8ded1f16a98ae25914/62b6fbb54d1206dbcb2f1303_design.png" 
														alt="" width="150"></a>
												</td>
											</tr>


											<tr>
												<td style="padding: 5px 0 10px;">
													<h4>Email Design</h4>
													<p>
														Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor inciLorem ipsum dolor sit amet.	
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>


							<table class="column">
								<tr>
									<td class="padding">
										<table class="content">
											<tr>
												<td>
													<a href="#"><img src="https://uploads-ssl.webflow.com/62b6fb8ded1f16a98ae25914/62b6fbb638ce8fa2c1ec9558_development.png" 
														alt="" width="150"></a>
												</td>
											</tr>

											<tr>
												<td style="padding: 5px 0 10px;">
													<h4>Development</h4>
													<p>
														Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor inciLorem ipsum dolor sit amet.	
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>


							<table class="column">
								<tr>
									<td class="padding">
										<table class="content">
											<tr>
												<td>
													<a href="#"><img src="https://uploads-ssl.webflow.com/62b6fb8ded1f16a98ae25914/62b6fbb60a874b02b674daea_marketing.png" 
														alt="" width="150"></a>
												</td>
											</tr>

											<tr>
												<td style="padding: 5px 0 10px;">
													<h4>Email Marketting</h4>
													<p>
														Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor inciLorem ipsum dolor sit amet.	
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>


						</td>
					</tr>

				</table>
			</td>
		</tr>
			
<!-- BORDER -->
		<tr>
			<td height="2" style="background-color:#000;">
		
			</td>
		</tr>
			
<!-- TWO COLUMN SECTION -->
		<tr>
			<td>
				<table width="100%">

					<tr>
						<td class="two-columns last">

							<table class="column">
								<tr>
									<td class="padding">
										<table class="content">
											<tr>
												<td>
													<a href="#"><img src="https://uploads-ssl.webflow.com/62b6fb8ded1f16a98ae25914/62b6fbb64a31979a42289562_palette.png" 
														alt="" width="260"></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>

							<table class="column">
								<tr>
									<td class="padding">
										<table class="content">
											<tr>
												<td>
													<h4>Create Custom Designs</h4>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor inciLorem ipsum dolor sit amet.</p>
													<p style="padding-bottom: 15px;">inciLorem ipsum dolor sit amet.</p>
													<a href="" class="button">HTML Email Course</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>

						</td>
					</tr>

				</table>
			</td>
		</tr>

			
<!-- FOOTER SECTION -->
		<tr>
			<td style="background-color: #2b2e33; color: #fff;">
				<table width="100%">
					<tr>
						<td style="padding: 45px 20px">
							<a href="#"><img src="https://uploads-ssl.webflow.com/62b6fb8ded1f16a98ae25914/62b6fbb5c1cc2d23c03f2edb_logo.png" alt="" width="260"></a>
							<p style="padding: 5px;">SailChimp HTM Email TemplateL</p>
							<p style="padding: 3px;">2430 S Mill Avenue, 85282</p>
							<a href="#"><img src="https://uploads-ssl.webflow.com/62b6fb8ded1f16a98ae25914/62b6fbb55d1d7371878db60f_facebook.png" alt="" 
								class="social"></a>
							<a href="#"><img src="https://uploads-ssl.webflow.com/62b6fb8ded1f16a98ae25914/62b6fbb6d00c88a48e2a2907_twitter.png" alt="" 
								class="social"></a>
							<a href="#"><img src="https://uploads-ssl.webflow.com/62b6fb8ded1f16a98ae25914/62b6fbb69b61695f9bed701c_youtube.png" alt="" 
								class="social"></a>
							<a href="#"><img src="https://uploads-ssl.webflow.com/62b6fb8ded1f16a98ae25914/62b6fbb59f43091810b39f20_linkedin.png" alt="" 
								class="social"></a>
							<a href="#"><img src="https://uploads-ssl.webflow.com/62b6fb8ded1f16a98ae25914/62b6fbb59b109ae2603f0b97_instagram.png" alt="" 
								class="social"></a>
							<p style="padding: 10px;">SUBSCRIBE</p>
						</td>
					</tr>

					<tr>
						<td height="10" style="background-color: #000;">

						</td>
					</tr>
					
				</table>
			</td>
		</tr>
			

		</table> <!-- End Main Class -->

	</center> <!-- End Wrapper -->

</body>
</html>